{
  "name": "interviewed",
  "version": "1.0.0",
  "description": "interviewed. An interview platform!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "azure",
    "interview",
    "blobs"
  ],
  "author": "Tharun Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
